Topic: Bus Booking System 
Deadline: Tuesday 28/05/2024

-----------------------------------------------------------------------------------------------------------------------------------/

Exceptions: OperationCanceledException, DbUpdateException, DbUpdateConcurrencyException, same key? - InvalidOperationException
Catch general exception and throw it in service / seperate exceptions in controller 

Add summary in Interfaces
Logging 
All dtos have validation?
check authorize part 
check all files - crct ones are present 

Unit test repos, services 

Have understanding of data flow
Check all endpoints once 
Try to combine driver with user 
Clean git unwanted folders
-----------------------------------------------------------------------------------------------------------------------------------/

Repository tests:

**User** 
**User Details** 
**Driver Details** 
**Payment** 
**Refund** 
**Feedback** 

Service tests:

User 
Customer
Feedback
SeatAvailabilityService
Ticket
Transaction
