Topic: Bus Booking System 
Deadline: Tuesday 28/05/2024

-----------------------------------------------------------------------------------------------------------------------------------/
Logging 
Unit test repos, services 

Add summary in Interfaces
Try to combine driver with user 
Clean git unwanted folders
Exceptions: OperationCanceledException, DbUpdateException, DbUpdateConcurrencyException, same key? - InvalidOperationException
Catch general exception and throw it in service / seperate exceptions in controller 

Add ticket - seat not available 
    - Check if seat belongs to schedule 
Get Reward points of user 
-----------------------------------------------------------------------------------------------------------------------------------/

Repository tests:
    User
    User Details
    Driver Details 

Service tests:
    SeatAvailabilityService
    Ticket
    Transaction
