Topic: Bus Booking System 
Deadline: Tuesday 28/05/2024

-----------------------------------------------------------------------------------------------------------------------------------/
Logging 

Try to combine driver with user 
Clean git unwanted folders
Exceptions: OperationCanceledException, DbUpdateException, DbUpdateConcurrencyException, same key? - InvalidOperationException
Catch general exception and throw it in service / seperate exceptions in controller 

Add ticket - seat not available 
    - Check if seat belongs to schedule 
Get Reward points of user 
Seperate Admin and Customer to diff table - same email id checking pblm 
Check if deletion/updation id sent and entity id are same 

Repository tests:
    User Details
    Driver Details 
Service tests :- Except ticket and transaction, have to crct others
-----------------------------------------------------------------------------------------------------------------------------------/

