Pointers to remember:

    Customer and Admin - active by default
    Roles: Admin, Customer, Driver
    Gst percentage - in ticket 

    Ticket status = Not booked, Booked, Cancelled, Ride Over 
    Ticket detail status = Not booked, Booked, Cancelled

    1 Ticket - n Payments (For fail case)
    1 Payment - n Refund (For fail case)


Exceptions: OperationCanceledException, DbUpdateException, DbUpdateConcurrencyException, same key? - InvalidOperationException
Catch general exception and throw it in service / seperate exceptions in controller 
Validations for DTOs too 
Model state - check in controller (When you check this, it checks if the required fields are empty, else only when inserting to db)

Clean git unwanted folders
Valid new password of driver 
For repos with Include - check for exception for the included part

Try to combine driver with user 
Unit test repos, services 
check authorize part 
Add summary for every method 
Logging 
check all files - crct ones are present 

clean documentation 

-----------------------------------------------------------------------------------------------------------------------------------/

Endpoints: 
Customer:

    Delete/Cancel Seats
        Input:
            - Cancellation DTO object: TicketID, seat ID
        Logic:
            - Check if its on the day of the ride - No refund 
            - Refund amt of seat in ticket details 
            - Change ticket details status = cancelled 
            - Check if all ticket details status = "Cancelled" - Deduct 10 reward points from user, Ticket status = cancelled 
            - Fill refund object 
        Output:
            - Refund object

-----------------------------------------------------------------------------------------------------------------------------------/

Business logic:

    Ticket cancellation:
        Cancellation DTO object: TicketID, seat ID
        Total / Partial 
        Total:
            List of cancellation DTO objects
        Partial:
            Few cancellation DTO objects 

        Cannot refund on the day of the ride 
        Will get only the base amount
        Refund the amount and fill refund table 
        Don't refund the reward points 

        Total:
            -- Change ticket status - cancelled 
        Partial:
            -- Change ticket details status - cancelled 

-----------------------------------------------------------------------------------------------------------------------------------/